# MeigSdk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
meiglibs/: build.gradle
meiglibs/src/androidTest/java/com/meigsmart/meiglibs/: ExampleInstrumentedTest.java
meiglibs/src/main/: AndroidManifest.xml
meiglibs/src/main/java/com/meigsmart/meiglibs/http/config/: RequestCode.java  WebHostConfig.java
meiglibs/src/main/java/com/meigsmart/meiglibs/http/download/: DownloadHelper.java  ProgressResponseBody.java
meiglibs/src/main/java/com/meigsmart/meiglibs/http/okhttp/: OkHttpHelper.java
meiglibs/src/main/java/com/meigsmart/meiglibs/http/result/: HttpResponseException.java  HttpResponseResult.java
meiglibs/src/main/java/com/meigsmart/meiglibs/http/retrofit/: RetrofitHelper.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
meiglibs/src/main/java/com/meigsmart/meiglibs/install/: RequestResult.java  SDKApi.java  SDKInit.java
meiglibs/src/main/java/com/meigsmart/meiglibs/model/: BaseModel.java  BindDeviceModel.java  ClientsModel.java  ClientsUpdateModel.java  CreateGroupModel.java  DeviceDeleteModel.java  DeviceEventsListModel.java  DeviceInfoModel.java  DeviceListModel.java  DeviceTrackListModel.java  GroupDelModel.java  GroupListDataModel.java  GroupListModel.java  GroupMembersTrackModel.java  GroupUpdateModel.java  MemberAddModel.java  MemberDelModel.java  MembersModel.java  MessageModel.java  PushModel.java  SendComplete.java  SendCompletedModel.java  SendModel.java  TypeModel.java  UpLoadLocationModel.java  UpdateModel.java  UploadMsgModel.java  VoiceMessageListModel.java  VoiceMessageModel.java  VoiceMsgDataModel.java  VoiceMsgServiceModel.java
meiglibs/src/main/res/values/: strings.xml
meiglibs/src/test/java/com/meigsmart/meiglibs/: ExampleUnitTest.java
(+22 files in other folders)
